PORT = 8000
MONGO_URL = "mongodb+srv://akilapiyumal11:akilapiyumal11@vehicle-hire.bvih3.mongodb.net/vehicle-hire?retryWrites=true&w=majority&appName=Vehicle-hire"
# MONGO_URL = "mongodb://localhost:27017/mern"

